# FileManagerCourse

./: settings.gradle  Курсовая_Марков_С_Д_ИКБ-45_8-Вариант.docx
app/: build.gradle
app/src/main/java/com/course/filemanager/: FileItem.java  FileManagerFxApp.java  FileManagerService.java  Main.java
app/src/main/resources/: log4j2.xml
app/src/test/java/com/course/filemanager/: FileManagerServiceTest.java
